{
  "name": "react-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "lint": "standard",
    "lint:fix": "standard --fix"
  },
  "dependencies": {
    "good": "7.3",
    "good-console": "^7.1.0",
    "good-squeeze": "^5.0.2",
    "hapi": "16.6.3",
    "hapi-io": "^0.2.1",
    "hapi-swagger": "7",
    "hoek": "^5.0.3",
    "inert": "4",
    "standard": "^11.0.0",
    "vision": "4"
  }
}
